CURRENCY = "INR"
JWT_SECRET="nigga123"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://abhinav:qwerty123@cluster0.bcchj.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dkwdudnld"
CLOUDINARY_API_KEY = "353833292314473"
CLOUDINARY_SECRET_KEY = "DJOM4-VMehFqYW8pPJ5fHnzplF0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_Nt6w2XKCcgeAXZ"
RAZORPAY_KEY_SECRET = "BjFeKKFAIJ7QDsCRJ1ViupHS"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"